MONGODB_URI=mongodb+srv://AnoopMishra:An1518308@cluster0chat.5sczz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0chat

PORT=5001



JWT_SECRET=myscretkey

CLOUDINARY_CLOUD_NAME=dsx9w08q6
CLOUDINARY_API_KEY=927315352415439
CLOUDINARY_API_SECRET=eeziQbDbM38jyZY-CYnuHfYCVUk


NODE_ENV=development